{
  "customizations": {
    "vscode": {
      "extensions": [
        "bbenoist.Nix",
        "be5invis.toml",
        "charliermarsh.ruff",
        "d-biehl.robotcode",
        "ms-vscode.makefile-tools",
        "miragon-gmbh.vs-code-bpmn-modeler"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv/devcontainer:v1.8.2",
  "overrideCommand": false,
  "updateContentCommand": "make install",
  "portsAttributes": {
    "8080": {
      "label": "backend"
    },
    "8081": {
      "label": "engine"
    }
  }
}
